<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rohit</title>
</head>

<body>
  <img src="levi.png" alt="Levi" width="150" height="150">
  <h1><strong>Rohit Saini</strong></h1>
  <p><em>This is the website of <strong>Rohit Saini</strong></em></p>
  <hr>
  <H3><em>Anime</em></H3>
  <ul>
    <li><a href="https://www.youtube.com/watch?v=0OdExTY2D8M">One piece</a></li>
    <li><a href="https://www.youtube.com/watch?v=rwCJvSKzQkc">Attack on Titan</a></li>
    <li><a href="https://www.youtube.com/watch?v=0MPq9QGUBa4">Demon slayer</a></li>
    <li>Vinland saga</li>
    <li>Naruto</li>
    <li>Hunter x Hunter</li>

  </ul>
  <hr>
  <h3>Upcoming Anime</h3>
  <ol type="1">
    <li>Demon slayer season 2</li>
    <li>Attack on Titan</li>
    <li><a href="https://www.youtube.com/watch?v=y3gSDOcM1_I">jujustu kaisen</a></li>
  </ol>

</body>

</html>
